# TestesAutomatizados

./: .classpath  NewFile.xml  pom.xml
banco/: entidade.properties  entidade.script
src/br/treinamento/: ExercicioJUnit.java
src/main/java/br/treinamento/: EntidadeDAO.java  EntidadeNegocio.java  ExercicioJUnit.java
src/test/java/br/treinamento/: EntidadeNegocioTest.java  ExercicioJUnitTest.java
test/br/treinamento/: BasicoTest.java  EntidadeDAODBUnitTest.java  EntidadeNegocioTest.java  ExercicioJUnitTest.java
